<html>
<head>
<body>
<style>
	header{
	background-color: #CB9DF3;
	padding: 6px;
	font-size: 20px;
	color: white;
	border-style: solid;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 26%;
  overflow: auto;
 }
body {
	font-family: 'Roboto Slab', serif;
	Font-size: 24px;
	text-align: left;
	color: #FFFFFF;
}
body {
      -webkit-animation: colorchange 20s infinite; 
      animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
      0%  {background: #96C6FF;}
      25%  {background: #247AFF}
      50%  {background: #62A9FF;}
      75%  {background: #78B1FF;}
      100% {background: #88FF99;}
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}
li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #002C55;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
table, th, td {
  border: 1px solid black;
}
#hobbies{
font-family: 'Roboto Slab', serif;
border-collapse: collapse;
width: 100%;
color: #551992;
}

#hobbies td, #hobbies th {
  border: 1px solid #ddd;
  padding: 8px;
  color: #551992
}

#hobbies tr:nth-child(even){background-color: #f2f2f2;}

#hobbies tr:hover {background-color: #ddd;}

#hobbies th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #9C8EDA;
  color: #551992;
}
  </style>
  <header>
<h1 align="center">Who Dis Girl?</h1>
<p align="center">"Be the change you wish to see in this world."-Gandhi</p>
		</header>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="index1.html">Games</a></li>
  <li><a href="index2.html">Interests</a></li>
<li><a href="index3.html">Favorite Food</a></li>
</ul>
	
<div style="margin-left: 11%; padding-top: 0px; height: 180px;">
<h2> <font size="6.5">Interests</font></h2>
<h4> <style="color: #551992"> Hobbies: <h4>
<table id="hobbies">
  <tr>
    <th style="text-align: left">Type</th>
    <th style="text-align: left">Field</th> 
    <th style="text-align: left">Rating</th>
  </tr>
  <tr>
    <td style="color:purple">Bulletjournaling</td>
    <td style="color:purple">Creativity</td>
    <td style="color:purple">8/10</td>
  </tr>
  <tr>
    <td style="color:purple">Reading</td>
    <td style="color:purple">Education</td>
    <td style="color:purple">8/10</td>
  </tr>
  <tr>
    <td style="color:purple">Sleeping</td>
    <td style="color:purple">Relaxation</td>
    <td style="color:purple">10/10</td>
  </tr>
  <tr>
  <td style="color:purple">Badminton</td>
    <td style="color:purple">Sports</td>
    <td style="color:purple">7/10</td>
</table>

</head>
</html>
