<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style-3.css"/>
</head>
<body>
	<style>
	header{
	background-color: #CB9DF3;
	padding: 6px;
	font-size: 20px;
	color: white;
	border-style: solid;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #f1f1f1;
  position: fixed;
  height: 26%;
  overflow: auto;
}
body {
	font-family: "Playfair Display";
	Font-size: 24px;
	text-align: left;
	color: #FFFFFF;
}
body {
      -webkit-animation: colorchange 20s infinite; 
      animation: colorchange 20s infinite;
      }
      @-webkit-keyframes colorchange {
      0%  {background: #96C6FF;}
      25%  {background: #247AFF}
      50%  {background: #62A9FF;}
      75%  {background: #78B1FF;}
      100% {background: #88FF99;}
}
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 8px;
	border-style: solid;
  	border-color: #E5CEFA;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #002C55;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
	</style>
	<header>
<h1 align="center"> Who Dis Girl? <h1>
<p align="center"><font size="5">"Be the change you wish to see in this world."-Gandhi</p>
		</header>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="subpage-1.html">Games</a></li>
  <li><a href="subpage-2.html">Interests</a></li>
  <li><a href="subpage-3.html">Favorite Food</a></li>
</ul>
	
<div style="margin-left: 11%; padding-top: 0px; height: 180px;">
	<h2><font size="6">Website Creator:</font></h2>
	<p><font size="5">Ashley Nguyen</font></p>
	<p><font size="5">RootTech Program</font></p>
<h2><font size="6">Brief Background:</font></h2>
	<p><font size="5">Hello! My name is Ashley Nguyen, and one interesting fact about me is that I like to sleep. Sleep is essentially something that I think is vital to life as you can sleep through the mistakes and troubles in society. I usually sleep around 12-1 AM in the morning and tend to wake up around 10 AM, great 8 hours of sleep am I right folks? Anyway, besides sleeping, I don't like to procrastinate, but it has became a habit of mine. I don't really know what else to put here. I like memes. Especially dead memes and cringy memes. Great resource to fuel your brain cells. Some character traits about me is that I like I am awkward, dead, and somewhat comical? Not sure about the comical part.</font></p>
	
<img src= "https://ih1.redbubble.net/image.1202070944.5767/st,small,507x507-pad,600x600,f8f8f8.jpg" width="200">
  
	</body>
  </html>
